{
  "name": "preentrega3-zemborain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeandroZemborain/PreEntrega3-Zemborain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeandroZemborain/PreEntrega3-Zemborain/issues"
  },
  "homepage": "https://github.com/LeandroZemborain/PreEntrega3-Zemborain#readme",
  "dependencies": {
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
